worker_processes  1;
error_log logs/error.log;

env MOD_NAME;
env FUNC_HANDLER;
env MOD_ROOT_PATH;
env FUNC_TIMEOUT;

events {
    worker_connections 1024;
}
http {
    ignore_invalid_headers off;
    server {
        ignore_invalid_headers off;
        listen 8080;
        location /healthz {
            default_type text/html;
            content_by_lua_block {
                ngx.say("OK")
            }
        }
        location / {
            default_type text/html;
            content_by_lua_file /kubeless.lua;
        }
    }
}